Date : 2022-11-08 11:02:07
Directory : /Users/tung/Workspaces/Exsim_FE/src
Total : 40 files,  2810 codes, 160 comments, 396 blanks, all 3366 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         24 |      2,189 |        105 |        294 |      2,588 |
| SCSS             |          4 |        359 |          2 |         64 |        425 |
| TypeScript       |          5 |        191 |         50 |         28 |        269 |
| XML              |          5 |         37 |          3 |          3 |         43 |
| CSS              |          2 |         34 |          0 |          7 |         41 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         40 |      2,810 |        160 |        396 |      3,366 |
| api                                                                                                                |          2 |        146 |         29 |         17 |        192 |
| common                                                                                                             |          3 |         87 |          7 |         13 |        107 |
| component                                                                                                          |         15 |      1,177 |         70 |        191 |      1,438 |
| component/SheetNav                                                                                                 |          2 |         54 |          0 |          8 |         62 |
| component/SpreadSheet                                                                                              |         13 |      1,123 |         70 |        183 |      1,376 |
| component/SpreadSheet/component                                                                                    |         12 |        942 |         37 |        151 |      1,130 |
| component/SpreadSheet/component/Content                                                                            |          5 |        666 |         25 |         99 |        790 |
| component/SpreadSheet/component/Content/components                                                                 |          4 |        463 |         21 |         55 |        539 |
| component/SpreadSheet/component/Header                                                                             |          6 |        256 |         12 |         48 |        316 |
| component/SpreadSheet/component/Header/component                                                                   |          4 |        168 |          3 |         24 |        195 |
| pages                                                                                                              |          6 |      1,144 |         27 |        140 |      1,311 |
| pages/home                                                                                                         |          2 |        328 |          1 |         39 |        368 |
| pages/login                                                                                                        |          2 |        581 |         18 |         67 |        666 |
| pages/sheet                                                                                                        |          2 |        235 |          8 |         34 |        277 |
| res                                                                                                                |          5 |         37 |          3 |          3 |         43 |
| res/icons                                                                                                          |          3 |         35 |          3 |          3 |         41 |
| utils                                                                                                              |          4 |        166 |         23 |         20 |        209 |
| utils/hooks                                                                                                        |          1 |         47 |          2 |          6 |         55 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                           | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/tung/Workspaces/Exsim_FE/src/App.css                                                                        | CSS              |         15 |          0 |          3 |         18 |
| /Users/tung/Workspaces/Exsim_FE/src/App.tsx                                                                        | TypeScript React |          7 |          0 |          3 |         10 |
| /Users/tung/Workspaces/Exsim_FE/src/api/auth.ts                                                                    | TypeScript       |         49 |         29 |          9 |         87 |
| /Users/tung/Workspaces/Exsim_FE/src/api/file.ts                                                                    | TypeScript       |         97 |          0 |          8 |        105 |
| /Users/tung/Workspaces/Exsim_FE/src/common/constants.tsx                                                           | TypeScript React |         13 |          7 |          5 |         25 |
| /Users/tung/Workspaces/Exsim_FE/src/common/routes.tsx                                                              | TypeScript React |         41 |          0 |          3 |         44 |
| /Users/tung/Workspaces/Exsim_FE/src/common/utils.ts                                                                | TypeScript       |         33 |          0 |          5 |         38 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SheetNav/index.scss                                                  | SCSS             |         30 |          0 |          5 |         35 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SheetNav/index.tsx                                                   | TypeScript React |         24 |          0 |          3 |         27 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Content/components/DataInput.tsx               | TypeScript React |         90 |          0 |         16 |        106 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Content/components/HorizontalPageContainer.tsx | TypeScript React |         54 |          9 |          9 |         72 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Content/components/Page.tsx                    | TypeScript React |        147 |          9 |         14 |        170 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Content/components/Selection.tsx               | TypeScript React |        172 |          3 |         16 |        191 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Content/index.tsx                              | TypeScript React |        203 |          4 |         44 |        251 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Header/HeaderHorizontal.tsx                    | TypeScript React |         43 |          6 |         12 |         61 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Header/HeaderVertical.tsx                      | TypeScript React |         45 |          3 |         12 |         60 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Header/component/CellsContainer.tsx            | TypeScript React |         51 |          3 |          5 |         59 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Header/component/HeaderCell.tsx                | TypeScript React |         65 |          0 |         11 |         76 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Header/component/HeaderCorner.tsx              | TypeScript React |         20 |          0 |          4 |         24 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/Header/component/HeaderPage.tsx                | TypeScript React |         32 |          0 |          4 |         36 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/component/PlaceHolder.tsx                                | TypeScript React |         20 |          0 |          4 |         24 |
| /Users/tung/Workspaces/Exsim_FE/src/component/SpreadSheet/index.tsx                                                | TypeScript React |        181 |         33 |         32 |        246 |
| /Users/tung/Workspaces/Exsim_FE/src/index.css                                                                      | CSS              |         19 |          0 |          4 |         23 |
| /Users/tung/Workspaces/Exsim_FE/src/index.tsx                                                                      | TypeScript React |         12 |          0 |          1 |         13 |
| /Users/tung/Workspaces/Exsim_FE/src/pages/home/index.scss                                                          | SCSS             |         96 |          0 |         22 |        118 |
| /Users/tung/Workspaces/Exsim_FE/src/pages/home/index.tsx                                                           | TypeScript React |        232 |          1 |         17 |        250 |
| /Users/tung/Workspaces/Exsim_FE/src/pages/login/index.scss                                                         | SCSS             |        220 |          2 |         35 |        257 |
| /Users/tung/Workspaces/Exsim_FE/src/pages/login/index.tsx                                                          | TypeScript React |        361 |         16 |         32 |        409 |
| /Users/tung/Workspaces/Exsim_FE/src/pages/sheet/index.scss                                                         | SCSS             |         13 |          0 |          2 |         15 |
| /Users/tung/Workspaces/Exsim_FE/src/pages/sheet/index.tsx                                                          | TypeScript React |        222 |          8 |         32 |        262 |
| /Users/tung/Workspaces/Exsim_FE/src/react-app-env.d.ts                                                             | TypeScript       |          0 |          1 |          1 |          2 |
| /Users/tung/Workspaces/Exsim_FE/src/res/icons/lock.svg                                                             | XML              |         12 |          1 |          1 |         14 |
| /Users/tung/Workspaces/Exsim_FE/src/res/icons/mail.svg                                                             | XML              |         12 |          1 |          1 |         14 |
| /Users/tung/Workspaces/Exsim_FE/src/res/icons/person.svg                                                           | XML              |         11 |          1 |          1 |         13 |
| /Users/tung/Workspaces/Exsim_FE/src/res/signin.svg                                                                 | XML              |          1 |          0 |          0 |          1 |
| /Users/tung/Workspaces/Exsim_FE/src/res/signup.svg                                                                 | XML              |          1 |          0 |          0 |          1 |
| /Users/tung/Workspaces/Exsim_FE/src/utils/hooks/useAxios.tsx                                                       | TypeScript React |         47 |          2 |          6 |         55 |
| /Users/tung/Workspaces/Exsim_FE/src/utils/lazyLoad.tsx                                                             | TypeScript React |         39 |          0 |          2 |         41 |
| /Users/tung/Workspaces/Exsim_FE/src/utils/service.tsx                                                              | TypeScript React |         68 |          1 |          7 |         76 |
| /Users/tung/Workspaces/Exsim_FE/src/utils/storageUtils.ts                                                          | TypeScript       |         12 |         20 |          5 |         37 |
| Total                                                                                                              |                  |      2,810 |        160 |        396 |      3,366 |
+--------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+